<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu du serpent - JavaScript - SVG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/snap.svg-min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>


<main>
    <header>
        <h1>Le jeu de serpent</h1>
    </header>

    <svg id="jeu"></svg>

    <p>Pointage: <span id="pointage">0</span></p>

    <button id="btnJouer" class="btnJouer">Jouer</button>

</main>



</body>
</html>